.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

@font-face {
  font-family: 'Gothan-l';
  src: url("../font/GothamRounded-Light.ttf"); }

@font-face {
  font-family: 'Gothan-b';
  src: url("../font/GothamRounded-Book.ttf"); }

@font-face {
  font-family: 'Gothan-bold';
  src: url("../font/GothamRounded-Bold.ttf"); }

@font-face {
  font-family: 'Gothan-m';
  src: url("../font/GothamRounded-Medium.ttf"); }

html {
  position: relative;
  min-height: 100%; }

body {
  font-family: 'Gothan-m';
  margin-bottom: 120px !important; }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  line-height: 120px;
  background-color: #fff;
  color: #898e96; }
  .footer img {
    width: 24px;
    height: 24px;
    filter: grayscale(100%);
    opacity: .6; }

.logo {
  margin-bottom: -60px;
  margin-top: 40px; }

h1 {
  font-size: 29px;
  text-align: center;
  color: tomato; }

p {
  font-size: 20px;
  display: -ms-flexbox;
  display: flex; }

.content__movie {
  background: #f5f5f5;
  padding: 92px 0; }

.col-sm {
  background: red;
  background-position: 50% 50%; }

.test {
  background: blue; }

.sb-preview {
  margin-bottom: 49px; }

.card {
  border: 0px !important;
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.2); }
  .card .card-title {
    margin-bottom: 0 !important;
    font-size: 16px; }
  .card .card-text {
    font-size: 13px;
    margin-bottom: 0.25rem; }
  .card span {
    font-size: 21px; }
  .card img {
    margin-bottom: 4px;
    margin-right: 6px;
    -ms-flex: none;
    flex: none; }

.btn {
  color: #212529;
  font-size: 14px !important;
  padding: 0.25rem 0.75rem !important;
  letter-spacing: 1px;
  font-family: 'Gothan-m';
  border-radius: 2px !important; }

.pagination {
  background: #f2e294;
  padding: 0 !important; }

.pagination a i {
  color: #df9919;
  margin: 10px; }

.pagination > a:hover {
  color: #fff;
  text-decoration: none; }

/* MODAL */
.modal-xl {
  max-width: 1024px !important; }

.modal-content {
  -ms-flex-direction: initial !important;
  flex-direction: initial !important;
  font-family: 'Gothan-m';
  background: #f8f8f9 !important;
  border: 0 !important;
  border-radius: 0 !important; }
  .modal-content .txt {
    font-size: 16px;
    font-family: 'Gothan-b';
    margin: 40px; }
  .modal-content img {
    -ms-flex: none;
    flex: none; }
  .modal-content .leyenda {
    font-size: 23px;
    font-family: 'Gothan-l';
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden; }
  .modal-content .leyenda > img {
    width: 20px;
    height: auto; }
  .modal-content .leyenda > span {
    font-size: 12px;
    color: #aaa;
    letter-spacing: 1px;
    background: none; }
  .modal-content .card-title {
    font-size: 23px;
    margin-bottom: 20px !important;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ebef;
    letter-spacing: 1px; }
  .modal-content p {
    font-size: 14px;
    font-family: 'Gothan-l';
    line-height: 28px; }
  .modal-content .idioma {
    background: #e9ebee;
    padding: 5px 10px;
    border-radius: 3px;
    color: #212529;
    font-size: 14px;
    text-transform: uppercase; }
  .modal-content .card {
    margin-top: 36px;
    margin-right: 67px;
    margin-left: -51px; }
  .modal-content i {
    font-size: 30px;
    margin-right: 10px; }

.fecha {
  color: white;
  background: #333;
  font-family: 'Gothan-m';
  font-size: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px 20px; }

/* CULQI */
.culqi {
  font-family: 'Gothan-b';
  font-size: 28px; }

.culqi__tryouts {
  font-family: 'Gothan-l';
  letter-spacing: 1px; }

/*# sourceMappingURL=maps/style.css.map */
